server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name amando.store www.amando.store;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name amando.store www.amando.store;
  client_max_body_size 100M;

  ssl_certificate /etc/cert/certificate.crt;
  ssl_certificate_key /etc/cert/private.key;

  location / {
    proxy_pass http://frontend-service:3000;
  }

  location /webhook {
    proxy_pass http://chatbot-service:5000;
  }

  location /api {
    proxy_pass http://backend-api-service:4000;
  }
}