server {
  listen 80;
  location / {
    proxy_pass http://frontend-service:3000;
  }

  location /webhook {
    proxy_pass http://chatbot-service:5000;
  }

  location /api {
    proxy_pass http://backend-api-service:4000;
  }
}
